<!DOCTYPE html>
<html>
<head>
  <title>聖誕卡</title>
  <style>
    .card-container {
      width: 400px;
      height: 300px;
      position: relative;
      perspective: 1000px;
    }

    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .card.front {
      z-index: 2;
      background-color: red;
      color: white;
      font-size: 24px;
      text-align: center;
    }

    .card.back {
      background-color: green;
      color: white;
      font-size: 24px;
      text-align: center;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card front">
      <img src="1.jpg" alt="圖片"width="1250" height="950">
    </div>
    <div class="card back">
      <img src="2.jpg" alt="圖片"width="1250" height="950">
    </div>
  </div>

  <script>
    const cardContainer = document.querySelector('.card-container');
    const card = document.querySelectorAll('.card');

    cardContainer.addEventListener('click', function() {
      card.forEach(function(element) {
        element.classList.toggle('front');
        element.classList.toggle('back');
      });
    });
  </script>
</body>
</html>
